<!DOCTYPE html>
<head>
	<title>Hello Nikhil!!!</title>
	<style>
		body {
			background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
		
		h1 {
			color: black;
            padding: 50px;
            font-weight: 400 !important;
            font-size: 42px;
		}
        h2,h3 {
			color: #d1143d;
            padding-left: 50px;
            font-weight: 200 !important;
            font-size: 32px;
		}
		p {
			color: black;
            margin-left: 50px;
		}
    div {
      background-color: #e9ecef;
      width: auto;
      height: 200px;
      padding: 20px;
      margin: 50px;
      
    }
	</style>
</head>
<body>
    <div>
      <h1>Hello World!!!</h1>
  </div>
</body>
</html>
